# api-jbhackathon-backend-UARK

./: Dockerfile  README.html  README.md  manifest.yml  pom.xml
api_tests/: api_university_hackathon-dev.postman_environment.json  api_university_hackathon-prd.postman_environment.json  api_university_hackathon-test.postman_environment.json  api_university_hackathon.postman_collection.json
src/main/java/com/jbhunt/infrastructure/universityhackathon/: Application.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/configuration/: CorsConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  TaskConfiguration.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/constants/: EmailTemplateConstants.java  HackathonConstants.java  SecurityConstants.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/controllers/: AdministratorController.java  AuthenticationController.java  HackathonEventController.java  JudgeController.java  JudgingController.java  ParticipantController.java  PrizesController.java  SignupController.java  TeamController.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/data/dto/: AdministratorInfoDTO.java  BreakdownDTO.java  HackathonFormDTO.java  JudgeInfoDTO.java  JudgingDTO.java  LoginDTO.java  PrizesDTO.java  SignUpFormDTO.java  TeamDTO.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/data/objects/tasks/: RunOnceTask.java  SleeperThreadListener.java  SleeperThreadRunner.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/entity/: Administrator.java  HackathonEvent.java  HackathonSubEvent.java  Judge.java  Participant.java  ParticipantSchool.java  Prizes.java  Team.java  TeamScore.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/enums/: Authority.java  CodeType.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/exceptions/: InvalidUserException.java  TaskSchedulingException.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/repository/: AdministratorRepository.java  HackathonEventRepository.java  JudgeRepository.java  ParticipantRepository.java  ParticipantSchoolRepository.java  PrizesRepository.java  TeamRepository.java  TeamScoreRepository.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/security/filter/: JwtTokenCookieFilter.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/security/user/: AdministratorUser.java  JudgeUser.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/security/user/base/: AnonymousUser.java  AuthorizedUser.java  IdentifiedUser.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/services/: AdministratorService.java  EmailService.java  HackathonEventService.java  JudgeService.java  JudgingService.java  ParticipantService.java  PrizesService.java  SignupService.java  TaskService.java  TeamService.java  VerificationService.java
src/main/java/com/jbhunt/infrastructure/universityhackathon/util/: CookieUtil.java  JwtTokenUtil.java
src/main/resources/: absolute-point-359019-fd3b732c5cef.json
src/test/java/com/jbhunt/infrastructure/universityhackathon/controllers/: AuthenticationControllerTest.java  HackathonEventControllerTest.java  JudgeControllerTest.java  JudgingControllerTest.java  ParticipantControllerTest.java  PrizesControllerTest.java  SignupControllerTest.java  TeamsControllerTest.java
src/test/java/com/jbhunt/infrastructure/universityhackathon/data/objects/tasks/: RunOnceTaskTest.java  SleeperThreadTest.java
src/test/java/com/jbhunt/infrastructure/universityhackathon/mocks/: JudgeMock.java  JudgingDTOMock.java  ParticipantMock.java  PrizesDTOMock.java  PrizesMock.java  SignupFormDTOMock.java  TeamDTOMock.java  TeamMock.java  TeamScoreMock.java
src/test/java/com/jbhunt/infrastructure/universityhackathon/security/filter/: JwtTokenCookieFilterTest.java
src/test/java/com/jbhunt/infrastructure/universityhackathon/security/user/base/: AuthorizedUserTest.java  IdentifiedUserTest.java
src/test/java/com/jbhunt/infrastructure/universityhackathon/services/: EmailServiceTest.java  HackathonEventServiceTest.java  JudgeServiceTest.java  JudgingServiceTest.java  ParticipantServiceTest.java  PrizesServiceTest.java  SignupServiceTest.java  TaskServiceTest.java  TeamServiceTest.java  VerificationServiceTest.java
src/test/java/com/jbhunt/infrastructure/universityhackathon/util/: CookieUtilTest.java
